import 'package:get/get.dart';

class MyTranslation implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "إختار لغة",
          "2": "العربية",
          "3": "الإنجليزية",
          "4": "تسجيل الدخول",
          "5": "مرحبا بعودتك مجددا",
          "6": "إيميل المستخدم",
          "7": "اسم المستخدم",
          "8": "كلمة المرور",
          "9": "تذكرني",
          "10": "هل نسيت كلمة المرور؟",
          "11": "إنشاء حساب جديد",
          "12": "مستخدم جديد؟",
          "13": "إعادة تعيين كلمة المرور",
          "14": "إرسال",
          "15": "رقم الهاتف",
          "16": "طبيعة العمل",
          "17": "نوع الشركة ",
          "18": "عدد الموظفين",
          "19": "التخصص",
          "20": "تسجيل جديد",
          "21": " يوجد حساب ؟",
          "22": "أدخل اسم المستخدم",
          "23": " أدخل كلمة المرور",
          "24": "عنوان",
          "25": "اختر نوع الشركة",
          "26": "اختر عدد الموظفين",
          "27": "اختر وظيفتك",
          "28": "أدخل رقم الهاتف",
          "29": "أدخل طبيعة عملك",
          "30": "مرحبًا بك, استمتع بتجربة تسوق مميزة معنا",
          "31": "تأكيد كلمة المرور",
          "32": "تم تعيين كلمة المرور بنجاح",
          "33": "إعادة تعيين",
          "34": "لدينا 100 ألف منتج\n اختر منتجك من \n Comatecs",
          "35": "أختر منتجك",
          "36": "دفع سهل وآمن",
          "37":
              "سهولة الدفع وطريقة الدفع الآمنة\n موثوق به من قبل عملائنا من \n  جميع أنحاء العالم",
          "38": "أتبع طلب",
          "39":
              "تم استخدام أفضل متتبع\n لتتبع طلبك ستعرف أين يوجد منتجك\n في الوقت الحالي",
          "40": "توصيل سريع",
          "41": "تسليم موثوق وسريع\n نقوم بتسليم منتجك بأسرع طريقة ممكنة",
          "42": "  أدخل إيميل المستخدم",
          "43": " متابعة",
          "44": " برجاء إدخال رقم OTP",
          "45": " التحقق من الرمز",
          "46": " التحقق",
          "47": " تم إنشاء الحساب بنجاح",
          "48": " إيميل المستخدم",
          "49": " تأكيد الإيميل",
          "50": " تخطي",
          "51": " اسم مستخدم غير صالح",
          "52": " بريد الكتروني غير صالح",
          "53": "  رقم هاتف غير صالح",
        },
        "en": {
          "1": "Choose a Language",
          "2": "Arabic",
          "3": "English",
          "4": "Login",
          "5": "Welcome Back",
          "6": "Email",
          "7": "User Name",
          "8": "Password",
          "9": "Remmember me",
          "10": "forgot password?",
          "11": "Create a new account!",
          "12": "A new user?",
          "13": "reset password",
          "14": "Send",
          "15": "Mobile Number",
          "16": "job",
          "17": "Company",
          "18": "number of employees",
          "19": "your major",
          "20": "Sign Up",
          "21": "already have an account?",
          "22": "Enter user name",
          "23": "Enter password",
          "24": "Address",
          "25": "Choose company kind",
          "26": "Choose number of employees",
          "27": "choose your major",
          "28": "Enter mobile number ",
          "29": "Enter you job",
          "30": "Hello,Enjoy Shopping with us",
          "31": "confirm password",
          "32": "Password reset successfully",
          "33": "reset Password ",
          "34":
              "We Have 100k Products\n  Choose your product from \n Comatecs",
          "35": "Choose Product",
          "36": "Easy & Safe Payment",
          "37":
              "Easy Checkout & Safe Payment method\nTrusted by our Customers from \n all over the world",
          "38": "Track Your Order ",
          "39":
              "Best Tracker has been used for track \n your order You'll know\n where your product is at the moment",
          "40": "Fast Delivery",
          "41":
              "Reliable and Fast Delivery\n We Deliver your Product the fastest way possible",
          "42": " Enter user account",
          "43": "Continue",
          "44": "Please enter the OTP number",
          "45": "Verify Code",
          "46": "Verification",
          "47": "Account created successfully",
          "48": "User account ",
          "49": "Confirm your account ",
          "50": "Skip",
          "51": "Not a valid user name",
          "52": "Not a valid account",
          "53": "Not a valid phone number",
         
        },
      };
}
